[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = 50                  # environment CONAN_LOGGING_LEVEL
print_run_commands = False  # environment CONAN_PRINT_RUN_COMMANDS

[general]
compression_level = 9                 # environment CONAN_COMPRESSION_LEVEL
sysrequires_sudo = True               # environment CONAN_SYSREQUIRES_SUDO

[storage]
path = ~/.conan/data

[proxies]

[build_requires]

[settings]
# os=Windows
# arch=x86_64
# compiler=gcc
# compiler.version=7.2
# compiler.libcxx=libstdc++
# build_type=Release

os=Windows
arch=x86_64
compiler=Visual Studio
compiler.runtime=MD
compiler.version=15
build_type=Release

[options]
[scopes]
[env]
